<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro</title>
    <script src="/js/script.js"></script>
</head>
<body>
<h2>Registro</h2>
<form th:action="@{/registrar}" th:object="${registro}" method="post">
    <label>Nombre: <input type="text" th:field="*{name}" /></label><br>
    <label>Apellido: <input type="text" th:field="*{lastName}" /></label><br>
    <label>Email: <input type="email" th:field="*{email}" /></label><br>
    <label>Cuenta: <input type="text" th:field="*{account}" /></label><br>
    <label>Promedio: <input type="text" th:field="*{avg}" /></label><br>
    <label>País: <select id="country" name="country" th:field="*{country}"></select></label><br><br>
    <button type="submit">Guardar</button>
    <button type="reset">Limpiar</button>
</form>
<p th:text="${mensaje}"></p>
</body>
</html>