spring.application.name=correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chelitobulgati@gmail.com
spring.mail.password=tfod oihb mtck vlzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
